{
  "name": "mse-realtime-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup": "^4.20.0",
    "rollup-plugin-dev": "^2.0.5",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "jmuxer": "^2.0.5"
  }
}
